# 存储操作日志 - 按照日志文件大小滚动
log4j.logger.StorageOperation=DEBUG,StorageOperation,stdout
log4j.appender.StorageOperation=org.apache.log4j.RollingFileAppender
log4j.appender.StorageOperation.File=log/storage.log
log4j.appender.StorageOperation.layout=org.apache.log4j.PatternLayout
log4j.appender.StorageOperation.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - [%p] - %m%n
log4j.appender.StorageOperation.MaxFileSize=65MB
log4j.appender.StorageOperation.MaxBackupIndex=10

# 路由节点操作日志 - 按照日志文件大小滚动
log4j.logger.LayoutOperation=DEBUG,LayoutOperation,stdout
log4j.appender.LayoutOperation=org.apache.log4j.RollingFileAppender
log4j.appender.LayoutOperation.File=log/layout.log
log4j.appender.LayoutOperation.layout=org.apache.log4j.PatternLayout
log4j.appender.LayoutOperation.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - [%p] - %m%n
log4j.appender.LayoutOperation.MaxFileSize=20MB
log4j.appender.LayoutOperation.MaxBackupIndex=10

# 系统操作日志 - 按照日期滚动
log4j.logger.SystemOperation=DEBUG,SystemOperation,stdout
log4j.appender.SystemOperation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SystemOperation.File=log/system.log
log4j.appender.SystemOperation.layout=org.apache.log4j.PatternLayout
log4j.appender.SystemOperation.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - [%p] - %m%n
log4j.appender.SystemOperation.DatePattern=yyyy-MM-dd
log4j.appender.SystemOperation.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n